SPARK_VERSION=3.5.1
FINHUB_SECRET_KEY=<<your_finhub_key>>
BITNAMI_KAFKA_VERSION=3.8
KAFKA_TOPIC=trade1
SCHEMA_REGISTRY_URL=http://schema-registry:8081
FINHUB_SYMBOLS=BINANCE:BTCUSDT,AAPL,AMZN,ETHBTC
FINHUB_API_URL="wss://ws.finnhub.io?token="
SCHEMA_SUBJECT_NAME=trade_schema
SCHEMA_REGISTRY_VERSION=7.7.1
CASSANDRA_KEYSPACE=market
CASSANDRA_TRADE_TABLE=trades
CASSANDRA_SUMMARY_TABLE=running_averages_15_sec